

REACT_APP_API_KEY = "AIzaSyDcuwY6Rq7Cmy8ezmo2FQh13Q8mn3A2I38",
REACT_AUTH_DOMAIN = "assignment-f64b3.firebaseapp.com",
REACT_PROJECT_ID = "assignment-f64b3",
REACT_STORAGE_BUCKET = "assignment-f64b3.appspot.com",
REACT_MESSAGING_SENDER_ID = "957301844511",
REACT_APP_ID = "1:957301844511:web:aaa7ee21b69ce15530432a",
REACT_MEASUREMENT_ID = "G-P5QKTG0Z0Y",





